{
  "name": "workout-app",
  "version": "1.0.0",
  "description": "A workout app to post blogs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node seeds/seed.js"
  },
  "dependencies": {
    "apollo-server-express": "^3.6.2",
    "bcrypt": "^4.0.1",
    "express": "^4.17.2",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.1.10",
    "stripe": "^8.67.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arellanoe/workit-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arellanoe/workit-app/issues"
  },
  "homepage": "https://github.com/arellanoe/workit-app#readme"
}
